/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.HRRole;

import Database.*;
import UserInterface.Login;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Reyes
 */
public class HumanResourcesWorkArea extends javax.swing.JPanel {
    private JPanel Display;
    private Business b;
    private UserAccount ua;
    public HumanResourcesWorkArea(JPanel Display,Business b,UserAccount ua) {
        initComponents();
        this.Display = Display;
        this.b = b;
        this.ua = ua;
        
        fresh();
    }

    public void fresh()
    {
        String name = "Name: "+String.valueOf(ua.getPerson());
        Namelb.setText(name);
        Rolelb.setText("Role: "+ua.getRole());
        UserIDlb.setText("User ID: "+ua.getUserid());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Logoutbtn = new javax.swing.JButton();
        UserIDlb = new javax.swing.JLabel();
        Namelb = new javax.swing.JLabel();
        Rolelb = new javax.swing.JLabel();
        ManagePD = new javax.swing.JButton();

        Logoutbtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Logoutbtn.setText("Log out");
        Logoutbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogoutbtnActionPerformed(evt);
            }
        });

        UserIDlb.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        UserIDlb.setText("UserID");

        Namelb.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        Namelb.setText("Name");

        Rolelb.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        Rolelb.setText("Role");

        ManagePD.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        ManagePD.setText("Manage Person Directory>>");
        ManagePD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManagePDActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(394, Short.MAX_VALUE)
                .addComponent(ManagePD)
                .addGap(133, 133, 133))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(344, 344, 344)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(UserIDlb)
                            .addComponent(Namelb)
                            .addComponent(Rolelb)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Logoutbtn)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Logoutbtn)
                .addGap(129, 129, 129)
                .addComponent(UserIDlb)
                .addGap(32, 32, 32)
                .addComponent(Namelb)
                .addGap(34, 34, 34)
                .addComponent(Rolelb)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                .addComponent(ManagePD)
                .addGap(175, 175, 175))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void LogoutbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogoutbtnActionPerformed
        Display.removeAll();
        Login panel = new Login(Display, b);
        Display.add("Login",panel);
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.next(Display);
    }//GEN-LAST:event_LogoutbtnActionPerformed

    private void ManagePDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManagePDActionPerformed
        ManagePersonDirectory panel = new ManagePersonDirectory(Display, b);
        Display.add("ManagePersonDiirectory",panel);
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.next(Display);
    }//GEN-LAST:event_ManagePDActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Logoutbtn;
    private javax.swing.JButton ManagePD;
    private javax.swing.JLabel Namelb;
    private javax.swing.JLabel Rolelb;
    private javax.swing.JLabel UserIDlb;
    // End of variables declaration//GEN-END:variables
}
