/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Business.*;
import Interface.AirlinersManager.*;
import Interface.Search.*;
import java.awt.CardLayout;
import java.io.*;
/**
 *
 * @author Reyes
 */
public class MainJF extends javax.swing.JFrame {
private TravelAgency ta;
private AirlinerDirectory ad;
    /**
     * Creates new form MainJF
     */
    public MainJF() {
        initComponents();
        ta = new TravelAgency();
        ad = new AirlinerDirectory();
        readfile();
    }
    
    private void readfile() 
    {
        try{
        File file = new File("hw4.csv");
        BufferedReader bufread;         
        bufread = new BufferedReader(new FileReader(file));
        String read = bufread.readLine();
        int airlinernum = Integer.valueOf(read);
        String[] st;
        for (int i = 0; i < airlinernum; i++)
        {
             st = bufread.readLine().split(",");
             Airliner al = ad.addairliner();
             al.setId(st[0]);
             int flnum = Integer.valueOf(st[1]);
             for (int j = 0; j < flnum; j++)
             {
                st =  bufread.readLine().split(",");
                int row = Integer.valueOf(st[5]);
                int col = Integer.valueOf(st[6]);
                Flight fl = al.addflight(row,col);
                fl.setId(st[0]);
                fl.setDate(Integer.parseInt(st[3]));
                fl.setTime(st[4]);
                fl.setFromlocation(st[1]);
                fl.setTolocation(st[2]);
                fl.setAvailnum(col*row);
             }            
        }       
        
        bufread.close(); 
        }catch (FileNotFoundException ex) {  
            ex.printStackTrace();  
        } catch (IOException ex) {  
            ex.printStackTrace();  
        }      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Split = new javax.swing.JSplitPane();
        Control = new javax.swing.JPanel();
        TravelAgencybtn = new javax.swing.JButton();
        AirlinersManagerbtn = new javax.swing.JButton();
        Display = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        TravelAgencybtn.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        TravelAgencybtn.setText("Travel Agency");
        TravelAgencybtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TravelAgencybtnActionPerformed(evt);
            }
        });

        AirlinersManagerbtn.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        AirlinersManagerbtn.setText("Airliners Manager");
        AirlinersManagerbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AirlinersManagerbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ControlLayout = new javax.swing.GroupLayout(Control);
        Control.setLayout(ControlLayout);
        ControlLayout.setHorizontalGroup(
            ControlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ControlLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ControlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(TravelAgencybtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(AirlinersManagerbtn, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ControlLayout.setVerticalGroup(
            ControlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ControlLayout.createSequentialGroup()
                .addGap(149, 149, 149)
                .addComponent(AirlinersManagerbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(78, 78, 78)
                .addComponent(TravelAgencybtn, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(432, Short.MAX_VALUE))
        );

        Split.setLeftComponent(Control);

        Display.setBackground(new java.awt.Color(204, 204, 204));
        Display.setLayout(new java.awt.CardLayout());
        Split.setRightComponent(Display);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Split, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1129, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Split, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TravelAgencybtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TravelAgencybtnActionPerformed
        Display.removeAll();
        ta.setAd(ad);
        TravelAgencySearch panel = new TravelAgencySearch(Display,ta);
        Display.add("TravelAgencySearch",panel);
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.next(Display);       
        
    }//GEN-LAST:event_TravelAgencybtnActionPerformed

    private void AirlinersManagerbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AirlinersManagerbtnActionPerformed
        Display.removeAll();
        AirlinersManager panel = new AirlinersManager(Display,ad);
        Display.add("AirlinersManager",panel);
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.next(Display);
    }//GEN-LAST:event_AirlinersManagerbtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJF().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AirlinersManagerbtn;
    private javax.swing.JPanel Control;
    private javax.swing.JPanel Display;
    private javax.swing.JSplitPane Split;
    private javax.swing.JButton TravelAgencybtn;
    // End of variables declaration//GEN-END:variables
}
