/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;


import Database.*;
import Interface.admin.AdminWorkAreaJPanel;
import Interface.salesPerosn.SalesPersonWorkAreaJPanel;
import Interface.supplier.SupplierWorkAreaJPanel;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Reyes
 */
public class Login extends javax.swing.JPanel {
    
private JPanel Display;
private Business b;
    /**
     * Creates new form Login
     */
    public Login(JPanel Display, Business b) {
        initComponents();
        this.Display = Display;
        this.b = b;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        Usernametxt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        Passwordtxt = new javax.swing.JPasswordField();

        jLabel1.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 48)); // NOI18N
        jLabel1.setText("Log in");

        btn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 24)); // NOI18N
        btn.setText("Log in");
        btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 24)); // NOI18N
        jLabel2.setText("Username:");

        Usernametxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 24)); // NOI18N
        jLabel3.setText("Password:");

        Passwordtxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(272, 272, 272)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Usernametxt)
                            .addComponent(Passwordtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(376, 376, 376)
                        .addComponent(btn, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(299, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(279, 279, 279))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(126, 126, 126)
                .addComponent(jLabel1)
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(Usernametxt, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(Passwordtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(56, 56, 56)
                .addComponent(btn)
                .addContainerGap(124, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionPerformed
        AccountCatalog ac = b.getAc();
        Account a = ac.isValidAccount(Usernametxt.getText(), Passwordtxt.getText());
        if (a == null)
        {
            JOptionPane.showMessageDialog(null, "Invalid username or password!","Warning",JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        
//        if (!ua.isStatus())
//        {
//            JOptionPane.showMessageDialog(null, "Disabled Account","Warning",JOptionPane.INFORMATION_MESSAGE);
//            return;
//        }
        
        String role = a.getRole();
        if (role.equals("Admin"))
        {
            Admin admin = null;
            for (Admin am : b.getAdminCatalog().getAdminCatalog())
                if (am.getId() == a.getRoleid())
                {
                    admin = am;
                    break;
                }
            AdminWorkAreaJPanel panel = new AdminWorkAreaJPanel(Display, b, admin);
            Display.add("AdminWorkAreaJPanel",panel);
            CardLayout layout = (CardLayout) Display.getLayout();
            layout.next(Display);
        }
        
        if (role.equals("Supplier"))
        {
            Supplier supplier = null;
            for (Supplier s : b.getSd().getSd())
                if (s.getId() == a.getRoleid())
                {
                    supplier = s;
                    break;
                }
            SupplierWorkAreaJPanel panel = new SupplierWorkAreaJPanel(Display, b,supplier);
            Display.add("SupplierWorkAreaJPanel",panel);
            CardLayout layout = (CardLayout) Display.getLayout();
            layout.next(Display);            
        }
        
        if (role.equals("Salesperson"))
        {
            Salesperson salesperson = null;
            for (Salesperson sp : b.getEc().getEc())
                if (sp.getId() == a.getRoleid())
                {
                    salesperson = sp;
                    break;
                }
            SalesPersonWorkAreaJPanel panel = new SalesPersonWorkAreaJPanel(Display, b, salesperson);
            Display.add("SalesPersonWorkAreaJPanel",panel);
            CardLayout layout = (CardLayout) Display.getLayout();
            layout.next(Display); 
            
        }       
        
    }//GEN-LAST:event_btnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField Passwordtxt;
    private javax.swing.JTextField Usernametxt;
    private javax.swing.JButton btn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
