/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import user.Person;
import javax.swing.JOptionPane;
/**
 *
 * @author LJ
 */
public class CreatePersonJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreatePerson
     */
    private Person person;
    private CreateAddressJPanel createaddJPanel;
    private CreateLicenseDataJPanel createLidataJPanel;
    private CreateCreditCardJPanel createcrcardJPanel;
    private CreateImageJPanel createImageJPanel;
    private CreateFinancialAccountsJPanel createFinAccJPanel;
    public CreatePersonJPanel(Person person) {
        initComponents();
        this.person = person;
        createaddJPanel = new CreateAddressJPanel(person);
        createLidataJPanel = new CreateLicenseDataJPanel(person);
        createcrcardJPanel = new CreateCreditCardJPanel(person);
        createFinAccJPanel = new CreateFinancialAccountsJPanel(person);
        createImageJPanel = new CreateImageJPanel(person);
        SplitP.setRightComponent(createImageJPanel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SplitP = new javax.swing.JSplitPane();
        MenuPanel = new javax.swing.JPanel();
        LiDataBtn = new javax.swing.JButton();
        AddressBtn = new javax.swing.JButton();
        CreCardBtn = new javax.swing.JButton();
        FiBusiBtn = new javax.swing.JButton();
        ReturnBtn = new javax.swing.JButton();
        DisplayPanel = new javax.swing.JPanel();

        LiDataBtn.setText("License Data");
        LiDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LiDataBtnActionPerformed(evt);
            }
        });

        AddressBtn.setText("Address");
        AddressBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddressBtnActionPerformed(evt);
            }
        });

        CreCardBtn.setText("Credit Card");
        CreCardBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreCardBtnActionPerformed(evt);
            }
        });

        FiBusiBtn.setText("Financial Business");
        FiBusiBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FiBusiBtnActionPerformed(evt);
            }
        });

        ReturnBtn.setText("Return");
        ReturnBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReturnBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout MenuPanelLayout = new javax.swing.GroupLayout(MenuPanel);
        MenuPanel.setLayout(MenuPanelLayout);
        MenuPanelLayout.setHorizontalGroup(
            MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MenuPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(MenuPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(LiDataBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(CreCardBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(AddressBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(FiBusiBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(ReturnBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        MenuPanelLayout.setVerticalGroup(
            MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MenuPanelLayout.createSequentialGroup()
                .addGap(81, 81, 81)
                .addComponent(LiDataBtn)
                .addGap(30, 30, 30)
                .addComponent(CreCardBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(AddressBtn)
                .addGap(30, 30, 30)
                .addComponent(FiBusiBtn)
                .addGap(30, 30, 30)
                .addComponent(ReturnBtn)
                .addContainerGap(77, Short.MAX_VALUE))
        );

        SplitP.setLeftComponent(MenuPanel);

        javax.swing.GroupLayout DisplayPanelLayout = new javax.swing.GroupLayout(DisplayPanel);
        DisplayPanel.setLayout(DisplayPanelLayout);
        DisplayPanelLayout.setHorizontalGroup(
            DisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 611, Short.MAX_VALUE)
        );
        DisplayPanelLayout.setVerticalGroup(
            DisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 409, Short.MAX_VALUE)
        );

        SplitP.setRightComponent(DisplayPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(SplitP)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(SplitP, javax.swing.GroupLayout.Alignment.TRAILING)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void CreCardBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreCardBtnActionPerformed
        SplitP.setRightComponent(createcrcardJPanel);
    }//GEN-LAST:event_CreCardBtnActionPerformed

    private void LiDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LiDataBtnActionPerformed
        SplitP.setRightComponent(createLidataJPanel);
    }//GEN-LAST:event_LiDataBtnActionPerformed

    private void AddressBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddressBtnActionPerformed
        SplitP.setRightComponent(createaddJPanel);
    }//GEN-LAST:event_AddressBtnActionPerformed

    private void FiBusiBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FiBusiBtnActionPerformed
        SplitP.setRightComponent(createFinAccJPanel);
    }//GEN-LAST:event_FiBusiBtnActionPerformed

    private void ReturnBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReturnBtnActionPerformed
        SplitP.setRightComponent(createImageJPanel);
    
    }//GEN-LAST:event_ReturnBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddressBtn;
    private javax.swing.JButton CreCardBtn;
    private javax.swing.JPanel DisplayPanel;
    private javax.swing.JButton FiBusiBtn;
    private javax.swing.JButton LiDataBtn;
    private javax.swing.JPanel MenuPanel;
    private javax.swing.JButton ReturnBtn;
    private javax.swing.JSplitPane SplitP;
    // End of variables declaration//GEN-END:variables
}
