/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.admin;

import Database.Business;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author win10
 */
public class MonitorSalesPerformanceJPanel extends javax.swing.JPanel {
    
    private JPanel display;
    private Business business;

    /**
     * Creates new form MonitorSalesPerformanceJPanel
     */
    public MonitorSalesPerformanceJPanel(JPanel display,Business business) {
        initComponents();
        this.display = display;
        this.business = business;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splitPanel = new javax.swing.JSplitPane();
        rightJPanel = new javax.swing.JPanel();
        leftJPanel = new javax.swing.JPanel();
        totalRevenueBtn = new javax.swing.JButton();
        marketRevenueBtn = new javax.swing.JButton();
        top10Btn = new javax.swing.JButton();
        aboveTargetBtn = new javax.swing.JButton();
        belowTargetBtn = new javax.swing.JButton();
        top3Btn = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        splitPanel.setDividerLocation(200);

        javax.swing.GroupLayout rightJPanelLayout = new javax.swing.GroupLayout(rightJPanel);
        rightJPanel.setLayout(rightJPanelLayout);
        rightJPanelLayout.setHorizontalGroup(
            rightJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 707, Short.MAX_VALUE)
        );
        rightJPanelLayout.setVerticalGroup(
            rightJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );

        splitPanel.setRightComponent(rightJPanel);

        totalRevenueBtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 14)); // NOI18N
        totalRevenueBtn.setText("Total Revenue");
        totalRevenueBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalRevenueBtnActionPerformed(evt);
            }
        });

        marketRevenueBtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 14)); // NOI18N
        marketRevenueBtn.setText("Revenue by market");
        marketRevenueBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                marketRevenueBtnActionPerformed(evt);
            }
        });

        top10Btn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 14)); // NOI18N
        top10Btn.setText("Top 10 sales persons");
        top10Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                top10BtnActionPerformed(evt);
            }
        });

        aboveTargetBtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 14)); // NOI18N
        aboveTargetBtn.setText("Consist above target");
        aboveTargetBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboveTargetBtnActionPerformed(evt);
            }
        });

        belowTargetBtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 14)); // NOI18N
        belowTargetBtn.setText("Below total target");
        belowTargetBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                belowTargetBtnActionPerformed(evt);
            }
        });

        top3Btn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 14)); // NOI18N
        top3Btn.setText("Top 3 products");
        top3Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                top3BtnActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 14)); // NOI18N
        jButton1.setText("<< Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout leftJPanelLayout = new javax.swing.GroupLayout(leftJPanel);
        leftJPanel.setLayout(leftJPanelLayout);
        leftJPanelLayout.setHorizontalGroup(
            leftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(leftJPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(leftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(top3Btn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(belowTargetBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(aboveTargetBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(top10Btn, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                    .addComponent(marketRevenueBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(totalRevenueBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        leftJPanelLayout.setVerticalGroup(
            leftJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(leftJPanelLayout.createSequentialGroup()
                .addGap(83, 83, 83)
                .addComponent(totalRevenueBtn)
                .addGap(18, 18, 18)
                .addComponent(marketRevenueBtn)
                .addGap(18, 18, 18)
                .addComponent(top10Btn)
                .addGap(18, 18, 18)
                .addComponent(aboveTargetBtn)
                .addGap(18, 18, 18)
                .addComponent(belowTargetBtn)
                .addGap(18, 18, 18)
                .addComponent(top3Btn)
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(206, Short.MAX_VALUE))
        );

        splitPanel.setLeftComponent(leftJPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(splitPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 900, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(splitPanel)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void totalRevenueBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalRevenueBtnActionPerformed
        // TODO add your handling code here:
        TotalRevenueJPanel panel = new TotalRevenueJPanel(business);
        splitPanel.setRightComponent(panel);
        
    }//GEN-LAST:event_totalRevenueBtnActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        display.remove(this);
        CardLayout layout = (CardLayout)display.getLayout();
        layout.previous(display);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void marketRevenueBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_marketRevenueBtnActionPerformed
        // TODO add your handling code here:
        RevenueByMarketJPanel panel = new RevenueByMarketJPanel(business);
        splitPanel.setRightComponent(panel);
    }//GEN-LAST:event_marketRevenueBtnActionPerformed

    private void top10BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_top10BtnActionPerformed
        // TODO add your handling code here:
        Top10JPanel panel = new Top10JPanel(business);
        splitPanel.setRightComponent(panel);
    }//GEN-LAST:event_top10BtnActionPerformed

    private void aboveTargetBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboveTargetBtnActionPerformed
        // TODO add your handling code here:
        ConsistAboveJPanel panel = new ConsistAboveJPanel(business);
        splitPanel.setRightComponent(panel);
    }//GEN-LAST:event_aboveTargetBtnActionPerformed

    private void belowTargetBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_belowTargetBtnActionPerformed
        // TODO add your handling code here:
        BelowTargetJPanel panel = new BelowTargetJPanel(business);
        splitPanel.setRightComponent(panel);
    }//GEN-LAST:event_belowTargetBtnActionPerformed

    private void top3BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_top3BtnActionPerformed
        // TODO add your handling code here:
        Top3JPanel toppanel= new Top3JPanel(business);
        splitPanel.setRightComponent(toppanel);
    }//GEN-LAST:event_top3BtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aboveTargetBtn;
    private javax.swing.JButton belowTargetBtn;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel leftJPanel;
    private javax.swing.JButton marketRevenueBtn;
    private javax.swing.JPanel rightJPanel;
    private javax.swing.JSplitPane splitPanel;
    private javax.swing.JButton top10Btn;
    private javax.swing.JButton top3Btn;
    private javax.swing.JButton totalRevenueBtn;
    // End of variables declaration//GEN-END:variables
}
