/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.admin;

import Database.Business;
import Database.Market;
import Database.MarketOffer;
import Database.Order;
import Database.Salesperson;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author win10
 */
public class Top10JPanel extends javax.swing.JPanel {
    
    private Business business;

    /**
     * Creates new form Top10JPanel
     */
    public Top10JPanel(Business business) {
        initComponents();
        this.business = business;
        populateMarket();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        salespersonTable = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        marketTable = new javax.swing.JTable();
        viewBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        salespersonTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Salesperson id", "Salesperson", "Gap"
            }
        ));
        jScrollPane1.setViewportView(salespersonTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 80, 340, 373));

        marketTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Market"
            }
        ));
        jScrollPane2.setViewportView(marketTable);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, 160, 146));

        viewBtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        viewBtn.setText("View Top 10");
        viewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewBtnActionPerformed(evt);
            }
        });
        add(viewBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 350, 159, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void viewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewBtnActionPerformed
        // TODO add your handling code here:
        int selectedrow = marketTable.getSelectedRow();
        //System.out.println(selectedrow);
        if(selectedrow >= 0){
            Market market = (Market)marketTable.getValueAt(selectedrow, 0);
            salespersonTable(market);
 
        }
        else{
            JOptionPane.showMessageDialog(null, "Please select any row");
        }
            
    }//GEN-LAST:event_viewBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable marketTable;
    private javax.swing.JTable salespersonTable;
    private javax.swing.JButton viewBtn;
    // End of variables declaration//GEN-END:variables

    private void populateMarket() {
        int rowCount = marketTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel)marketTable.getModel();
        for(int i = rowCount-1;i>=0;i--){
            model.removeRow(i);
        }
        
        for(Market market:business.getMl().getMl()){
            Object row[] = new Object[1];
            row[0] = market;
            model.addRow(row);
        }
    }

    private void salespersonTable(Market market) {
        int rowCount = salespersonTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel)salespersonTable.getModel();
        for(int i = rowCount-1;i>=0;i--){
            model.removeRow(i);
        }
        
        int selectedrow = marketTable.getSelectedRow();
        Market m;
        if(selectedrow >= 0){
            m = (Market)marketTable.getValueAt(selectedrow, 0);
        }
        else{
            m = null;
            JOptionPane.showMessageDialog(null, "Please select any row");
        }
            
        
        double revenueByMarket[] = new double[50];
        int counts[] = new int[50];
        int count = 0;
        
        for(Salesperson sp:business.getEc().getEc()){
            double reByMa = 0;
            for(Order order:sp.getOc().getOc()){
                if(order.getC().getMarket().equals(m)){
                    reByMa = reByMa + order.getTotal();
                }
            }
            revenueByMarket[count] = reByMa;
            counts[count] = count;
            count++;
        }
        
        for(int i = 0;i<count;i++){
            for(int j = 0;j<count-i;j++){
                if(revenueByMarket[j] < revenueByMarket[j+1]){
                    double tempd = revenueByMarket[j];
                    revenueByMarket[j] = revenueByMarket[j+1];
                    revenueByMarket[j+1] = tempd;
                    int tempc = counts[j];
                    counts[j] = counts[j+1];
                    counts[j+1] = tempc;
                }
            }
        }
        
        for(int p = 0;p < 10;p++){
            Object row[] = new Object[3];
            row[0] = business.getEc().getEc().get(counts[p]).getId();
            row[1] = business.getEc().getEc().get(counts[p]).getFname() +" "+ business.getEc().getEc().get(counts[p]).getLname();
            row[2] = revenueByMarket[p];
            model.addRow(row);
        }
    }
}
