/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.admin;

import Database.Business;
import Database.Order;
import Database.OrderItem;
import Database.Product;
import Database.Salesperson;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author win10
 */
public class Top3JPanel extends javax.swing.JPanel {
    
    private Business business;

    /**
     * Creates new form Top3JPanel
     */
    public Top3JPanel(Business business) {
        initComponents();
        this.business = business;
        populate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();

        productTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product id", "Product name", "Gap"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(productTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(114, 114, 114)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(154, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(179, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void populate() {
        int rowCount = productTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel)productTable.getModel();
        for(int i = rowCount-1;i>=0;i--){
            model.removeRow(i);
        }
        
        ArrayList<Product> products = new ArrayList<Product>();
        for(Salesperson sp:business.getEc().getEc()){
            for(Order order:sp.getOc().getOc()){
                for(OrderItem item:order.getOrder()){
                    if(item.getActualprice() > item.getTarget()){
                        Boolean isExist = false;
                        for(Product product:products){
                            if(product.equals(item.getProduct())){
                                isExist = true;
                            }
                        }
                        if(isExist == false){
                            products.add(item.getProduct());
                        }
                    }
                    else{
                        Boolean isExist = false;
                        for(Product product:products){
                            if(product.equals(item.getProduct())){
                                isExist = true;
                            }
                        }
                        if(isExist == true){
                            products.remove(item.getProduct());
                        }
                    }
                }
            }
        }
        
        int size = products.size();
        double gaps[] = new double[size];
        int counts[] = new int[size];
        int i = 0;
        for(Product product:products){
            double gap = 0;
            
            for(Salesperson sp:business.getEc().getEc()){
                for(Order order:sp.getOc().getOc()){
                    for(OrderItem item:order.getOrder()){
                        if(item.getProduct().equals(product)){
                            gap = gap + (item.getActualprice() - item.getTarget())*item.getQuantity();
                        }
                    }
                }
            }
            gaps[i] = gap;
            counts[i] = i;
            i++;
        }
        
        for(int p = 0;p<size-1;p++){
            for(int q = 0;q<size-p-1;q++){
                if(gaps[q] < gaps[q+1]){
                    double tempd = gaps[q];
                    gaps[q] = gaps[q+1];
                    gaps[q+1] = tempd;
                    int tempc = counts[q];
                    counts[q] = counts[q+1];
                    counts[q+1] = tempc;
                }
            }
        }
        
        if(products.size() >= 3){
            for(int p = 0;p< 3;p++){
                Object row[] = new Object[3];
                
                row[0] = products.get(counts[p]).getId();
                row[1] = products.get(counts[p]).getName();
                row[2] = gaps[p];
                model.addRow(row);
            }
        }
        else{
            for(int p = 0;p< products.size();p++){
                Object row[] = new Object[3];
                row[0] = products.get(counts[p]).getId();
                row[1] = products.get(counts[p]).getName();
                row[2] = gaps[p];
                model.addRow(row);
            }
        }
        
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable productTable;
    // End of variables declaration//GEN-END:variables
}
