/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.salesPerosn;

import Database.Business;
import Database.Customer;
import Database.Salesperson;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author win10
 */
public class ServeCustomerJPanel extends javax.swing.JPanel {
    
    private JPanel display;
    private Business business;
    private Customer customer;
    private Salesperson salesperson;

    /**
     * Creates new form ServeCustomerJPanel
     */
    public ServeCustomerJPanel(JPanel display,Business business,Salesperson salesperson,Customer customer) {
        initComponents();
        this.display = display;
        this.business = business;
        this.customer = customer;
        this.salesperson = salesperson;
        customerText.setText(customer.getCustomerName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        customerText = new javax.swing.JTextField();
        bookBtn = new javax.swing.JButton();
        checkBtn = new javax.swing.JButton();
        browseBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 153, 153));
        jLabel1.setText("Activity: Serve Customer");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 70, 628, -1));

        jLabel2.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 24)); // NOI18N
        jLabel2.setText("Customer name:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 190, -1, 43));

        customerText.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        customerText.setEnabled(false);
        add(customerText, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 190, 253, 43));

        bookBtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 24)); // NOI18N
        bookBtn.setForeground(new java.awt.Color(255, 153, 153));
        bookBtn.setText("Book customer order >>");
        bookBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookBtnActionPerformed(evt);
            }
        });
        add(bookBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 440, -1, -1));

        checkBtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 24)); // NOI18N
        checkBtn.setForeground(new java.awt.Color(255, 153, 153));
        checkBtn.setText("Check order status >>");
        checkBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkBtnActionPerformed(evt);
            }
        });
        add(checkBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 320, -1, -1));

        browseBtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 24)); // NOI18N
        browseBtn.setForeground(new java.awt.Color(255, 153, 153));
        browseBtn.setText("Browse product status >>");
        browseBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseBtnActionPerformed(evt);
            }
        });
        add(browseBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 320, -1, -1));

        backBtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 24)); // NOI18N
        backBtn.setForeground(new java.awt.Color(255, 153, 153));
        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(41, 524, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void bookBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookBtnActionPerformed
        // TODO add your handling code here:
        BookCustomerOrderJPanel panel = new BookCustomerOrderJPanel(display, business,salesperson,customer);
        display.add("BookCustomerOrderJPanel",panel);
        CardLayout layout = (CardLayout) display.getLayout();
        layout.next(display);
    }//GEN-LAST:event_bookBtnActionPerformed

    private void checkBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkBtnActionPerformed
        // TODO add your handling code here:
        CheckOrderStatusJPanel panel = new CheckOrderStatusJPanel(display, business,customer);
        display.add("CheckOrderStatusJPanel",panel);
        CardLayout layout = (CardLayout) display.getLayout();
        layout.next(display);
    }//GEN-LAST:event_checkBtnActionPerformed

    private void browseBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseBtnActionPerformed
        // TODO add your handling code here:
        BrowseProductCatalogJPanel panel = new BrowseProductCatalogJPanel(display, business,customer);
        display.add("BrowseProductCatalogJPanel",panel);
        CardLayout layout = (CardLayout) display.getLayout();
        layout.next(display);
    }//GEN-LAST:event_browseBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        display.remove(this);
        CardLayout layout = (CardLayout)display.getLayout();
        layout.previous(display);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JButton bookBtn;
    private javax.swing.JButton browseBtn;
    private javax.swing.JButton checkBtn;
    private javax.swing.JTextField customerText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
