/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.AirlinersManager;

import Business.*;
import java.awt.Component;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import Interface.*;
import java.awt.CardLayout;
import javax.swing.JOptionPane;

/**
 *
 * @author Reyes
 */
public class AirlinersManager extends javax.swing.JPanel {
    private JPanel Display;
    private AirlinerDirectory ad;
    
    public AirlinersManager(JPanel Display, AirlinerDirectory ad) {
        initComponents();
        this.Display = Display;
        this.ad = ad;
        poptable();
    }
    
        public void poptable()
    {
        DefaultTableModel dtm = (DefaultTableModel) altbl.getModel();
        dtm.setRowCount(0);
        for (Airliner al : ad.getAd())
        {
            Object[] row = new Object[1];
            row[0] = al;
            dtm.addRow(row);
        }
    }



    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        altbl = new javax.swing.JTable();
        Addbtn = new javax.swing.JButton();
        Managebtn = new javax.swing.JButton();
        Deletebtn = new javax.swing.JButton();
        Searchbtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        Searchtxt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        Viewbtn = new javax.swing.JButton();

        altbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airliner ID"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(altbl);
        if (altbl.getColumnModel().getColumnCount() > 0) {
            altbl.getColumnModel().getColumn(0).setResizable(false);
        }

        Addbtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Addbtn.setText("Add Airliner>>");
        Addbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddbtnActionPerformed(evt);
            }
        });

        Managebtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Managebtn.setText("Manage Flights");
        Managebtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManagebtnActionPerformed(evt);
            }
        });

        Deletebtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Deletebtn.setText("Delete Airliner");
        Deletebtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeletebtnActionPerformed(evt);
            }
        });

        Searchbtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Searchbtn.setText("Search Airliner");
        Searchbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchbtnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Please enter the Airliner ID you want to search:");

        Searchtxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setText("Manage Airliners");

        Viewbtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Viewbtn.setText("View Airliner>>");
        Viewbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(317, 317, 317)
                        .addComponent(Searchtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(258, 258, 258)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(217, 217, 217)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(31, 31, 31)
                                .addComponent(Addbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Managebtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Deletebtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Viewbtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(349, 349, 349)
                        .addComponent(Searchbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(346, 346, 346)
                        .addComponent(jLabel2)))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel2)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Addbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Viewbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Deletebtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Managebtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(Searchtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Searchbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(106, 106, 106))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void AddbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddbtnActionPerformed
        AddAirliner panel = new AddAirliner(Display,ad);
        Display.add("AddAirliner",panel);
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.next(Display);
    }//GEN-LAST:event_AddbtnActionPerformed

    private void DeletebtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeletebtnActionPerformed
        int selrow = altbl.getSelectedRow();
        if (selrow>=0)
        {
            int btn = JOptionPane.YES_NO_CANCEL_OPTION;
            int result = JOptionPane.showConfirmDialog(null, "Would you like to delete the airliner?","Warning",btn);
            if (result == JOptionPane.YES_OPTION)
            {
                Airliner al = (Airliner) altbl.getValueAt(selrow, 0);
                ad.deleteairliner(al);
                poptable();
                JOptionPane.showMessageDialog(null, "Deleted successfully!");
            }
        }
        else JOptionPane.showMessageDialog(null,"Please select a row!");
    }//GEN-LAST:event_DeletebtnActionPerformed

    private void ManagebtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManagebtnActionPerformed
       int selrow = altbl.getSelectedRow();
        if (selrow>=0)
        {            
                Airliner al = (Airliner) altbl.getValueAt(selrow, 0);
                FlightManager panel = new FlightManager(Display,al);
                Display.add("ViewAirliner",panel);
                CardLayout layout = (CardLayout) Display.getLayout();
                layout.next(Display);                                           
        }
        else JOptionPane.showMessageDialog(null,"Please select a row!");
    }//GEN-LAST:event_ManagebtnActionPerformed

    private void SearchbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchbtnActionPerformed
        Airliner al = ad.searchairliner(Searchtxt.getText());
        
        if (al!=null)
        {
            FlightManager panel = new FlightManager(Display,al);
            Display.add("FlightManager",panel);
            CardLayout layout = (CardLayout) Display.getLayout();
            layout.next(Display);   
        }
        else JOptionPane.showMessageDialog(null,"Airliner ID you entered does not exit!","Information",JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_SearchbtnActionPerformed

    private void ViewbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewbtnActionPerformed
        int selrow = altbl.getSelectedRow();
        if (selrow>=0)
        {            
                Airliner al = (Airliner) altbl.getValueAt(selrow, 0);
                ViewAirliner panel = new ViewAirliner (Display,al);
                Display.add("ViewAirliner",panel);
                CardLayout layout = (CardLayout) Display.getLayout();
                layout.next(Display);                                           
        }
        else JOptionPane.showMessageDialog(null,"Please select a row!");        
    }//GEN-LAST:event_ViewbtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Addbtn;
    private javax.swing.JButton Deletebtn;
    private javax.swing.JButton Managebtn;
    private javax.swing.JButton Searchbtn;
    private javax.swing.JTextField Searchtxt;
    private javax.swing.JButton Viewbtn;
    private javax.swing.JTable altbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
