/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.AirlinersManager;
import Business.*;
import javax.swing.JPanel;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Reyes
 */
public class FlightManager extends javax.swing.JPanel {
    private JPanel Display;
    private Airliner al;
    
    public FlightManager(JPanel Display, Airliner al) {
        initComponents();
        this.Display = Display;
        this.al = al;
        Airlinertxt.setText(al.getId());
        poptable();
    }
    
    public void poptable()
    {
        DefaultTableModel dtm = (DefaultTableModel) fltbl.getModel();
        dtm.setRowCount(0);
        for (Flight fl : al.getAl())
        {
            Object[] row = new Object[5];
            row[0] = fl;
            row[1] = fl.getDate();
            row[2] = fl.getTime();
            row[3] = fl.getFromlocation();
            row[4] = fl.getTolocation();
            dtm.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        fltbl = new javax.swing.JTable();
        Backbtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        Airlinertxt = new javax.swing.JTextField();
        Addbtn = new javax.swing.JButton();
        Viewbtn = new javax.swing.JButton();
        Deletebtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        Fltxt = new javax.swing.JTextField();
        Searchbtn = new javax.swing.JButton();

        fltbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "FlightID", "Date", "Time", "From", "To"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(fltbl);
        if (fltbl.getColumnModel().getColumnCount() > 0) {
            fltbl.getColumnModel().getColumn(0).setResizable(false);
            fltbl.getColumnModel().getColumn(1).setResizable(false);
            fltbl.getColumnModel().getColumn(2).setResizable(false);
            fltbl.getColumnModel().getColumn(3).setResizable(false);
            fltbl.getColumnModel().getColumn(4).setResizable(false);
        }

        Backbtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Backbtn.setText("<<Back");
        Backbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackbtnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Airliner:");

        Airlinertxt.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        Airlinertxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AirlinertxtActionPerformed(evt);
            }
        });

        Addbtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Addbtn.setText("Add Flight>>");
        Addbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddbtnActionPerformed(evt);
            }
        });

        Viewbtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Viewbtn.setText("View Flight>>");
        Viewbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewbtnActionPerformed(evt);
            }
        });

        Deletebtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Deletebtn.setText("Delete Flight");
        Deletebtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeletebtnActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Please enter the Flight ID you want to search:");

        Fltxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        Searchbtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Searchbtn.setText("Search Flight");
        Searchbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(103, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 573, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Addbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Viewbtn, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE)
                    .addComponent(Deletebtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(26, 26, 26))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(231, 231, 231)
                        .addComponent(jLabel1)
                        .addGap(27, 27, 27)
                        .addComponent(Airlinertxt, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(258, 258, 258)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(59, 59, 59)
                                .addComponent(Fltxt, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(91, 91, 91)
                                .addComponent(Searchbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Backbtn)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Airlinertxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 24, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(Addbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Viewbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Deletebtn, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(Fltxt, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Searchbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56)
                .addComponent(Backbtn)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void BackbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackbtnActionPerformed
        Display.remove(this);
        Component component = Display.getComponent(Display.getComponentCount()-1);
        AirlinersManager panel = (AirlinersManager) component;
        panel.poptable();
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.previous(Display);
    }//GEN-LAST:event_BackbtnActionPerformed

    private void AirlinertxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AirlinertxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AirlinertxtActionPerformed

    private void AddbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddbtnActionPerformed
        AddFlight panel = new AddFlight(Display,al);
        Display.add("AddFlight",panel);
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.next(Display);
    }//GEN-LAST:event_AddbtnActionPerformed

    private void SearchbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchbtnActionPerformed
        Flight fl = al.searchflight(Fltxt.getText());        
        if (fl!=null)
        {
            ViewFlight panel = new ViewFlight(Display,fl);
            Display.add("ViewFlight",panel);
            CardLayout layout = (CardLayout) Display.getLayout();
            layout.next(Display);
        }
        else JOptionPane.showMessageDialog(null,"Airliner ID you entered does not exit!","Information",JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_SearchbtnActionPerformed

    private void DeletebtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeletebtnActionPerformed
        int selrow = fltbl.getSelectedRow();
        if (selrow>=0)
        {
            int btn = JOptionPane.YES_NO_CANCEL_OPTION;
            int result = JOptionPane.showConfirmDialog(null, "Would you like to delete the flight?","Warning",btn);
            if (result == JOptionPane.YES_OPTION)
            {
                Flight fl = (Flight) fltbl.getValueAt(selrow, 0);
                al.deleteflight(fl);
                poptable();
                JOptionPane.showMessageDialog(null, "Deleted successfully!");
            }
        }
        else JOptionPane.showMessageDialog(null,"Please select a row!");
    }//GEN-LAST:event_DeletebtnActionPerformed

    private void ViewbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewbtnActionPerformed
        int selrow = fltbl.getSelectedRow();
        if (selrow>=0)
        {            
                Flight fl = (Flight) fltbl.getValueAt(selrow, 0);
                ViewFlight panel = new ViewFlight(Display,fl);
                Display.add("ViewFlight",panel);
                CardLayout layout = (CardLayout) Display.getLayout();
                layout.next(Display);                                           
        }
        else JOptionPane.showMessageDialog(null,"Please select a row!");
    }//GEN-LAST:event_ViewbtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Addbtn;
    private javax.swing.JTextField Airlinertxt;
    private javax.swing.JButton Backbtn;
    private javax.swing.JButton Deletebtn;
    private javax.swing.JTextField Fltxt;
    private javax.swing.JButton Searchbtn;
    private javax.swing.JButton Viewbtn;
    private javax.swing.JTable fltbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
