/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Airplane.Airplanes;
import Airplane.FleetCatalog;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Reyes
 */
public class Airport extends javax.swing.JPanel {

    private FleetCatalog fc;
    public Airport(FleetCatalog fc) {
        initComponents();
        this.fc = fc;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        Aptxt = new javax.swing.JTextField();
        Checkbtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Aptbl = new javax.swing.JTable();

        jLabel1.setFont(new java.awt.Font("Sitka Text", 1, 24)); // NOI18N
        jLabel1.setText("Airplanes in a Given Airport");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Please input the airport you want to check :");

        Aptxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Aptxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AptxtActionPerformed(evt);
            }
        });

        Checkbtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Checkbtn.setText("Check");
        Checkbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckbtnActionPerformed(evt);
            }
        });

        Aptbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airplane ID", "Serial Number", "Model Number", "Airport"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(Aptbl);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(348, 348, 348)
                        .addComponent(Checkbtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Aptxt, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(226, 226, 226)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(113, 126, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(Aptxt, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(Checkbtn)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(46, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void CheckbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckbtnActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) Aptbl.getModel();
        dtm.setRowCount(0);
        String airp = Aptxt.getText();        
        for (Airplanes ap : fc.getFc())
            if ((airp.equals(ap.getLeave_airport()))
                && ((fc.getDate()<ap.getLeave_date()) || ((fc.getDate()==ap.getLeave_date()) && (fc.getTime()<ap.getLeave_time()))))
            {
                Object row[] = new Object[4];
                row[0] = ap;
                row[1] = ap.getSerial();
                row[2] = ap.getModel();
                row[3] = airp;
                dtm.addRow(row); 
            }
    }//GEN-LAST:event_CheckbtnActionPerformed

    private void AptxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AptxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AptxtActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Aptbl;
    private javax.swing.JTextField Aptxt;
    private javax.swing.JButton Checkbtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
