/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Airplane.Airplanes;
import Airplane.FleetCatalog;
/**
 *
 * @author Reyes
 */
public class FirstAirplane extends javax.swing.JPanel {

    private FleetCatalog fc;
    public FirstAirplane(FleetCatalog fc) {
        initComponents();
        this.fc = fc;
        pop();              
    }
    
    public void pop()
    {
        Airplanes airp = null;
        String ctime = String.valueOf(fc.getDate())+String.valueOf(fc.getTime());        
        String mintime = "999999999999";     
        
        for (Airplanes ap : fc.getFc())
             if ((ctime.compareTo(String.valueOf(ap.getLeave_date())+String.valueOf(ap.getLeave_time()))< 0) &&
                  (mintime.compareTo(String.valueOf(ap.getLeave_date())+String.valueOf(ap.getLeave_time()))> 0))
             {
                 airp=ap;
                 mintime=String.valueOf(ap.getLeave_date())+String.valueOf(ap.getLeave_time());
             }
        Idtxt.setText(airp.getId());
        Latxt.setText(airp.getLeave_airport());
        Aatxt.setText(airp.getArrive_airport());
        Sntxt.setText(airp.getSerial());
        Mdtxt.setText(String.valueOf(airp.getModel()));     
        int date = airp.getArrive_date();
        String da = "";
                if (date/100%100 < 10) da = da + "0" + String.valueOf(date/100%100)+"/"; else da = da + String.valueOf(date/100%100) +"/";
                if (date%100<10) da =da +"0" + String.valueOf(date%100) + "/"; else da = da + String.valueOf(date%100) +"/";
                da=da+"19";
                if (date/10000<10) da =da +"0" + String.valueOf(date/10000); else da = da + String.valueOf(date/10000);                
        int time = airp.getArrive_time();
         String ti="";
                if (time/10000 < 10) ti ="0"; ti = ti + String.valueOf(time/10000)+":"; 
                if (time/100%100<10) ti = ti + "0"; ti = ti + String.valueOf(time/100%100) +":";
                if (time%100<10) ti = ti +"0"; ti = ti + String.valueOf(time%100);
        ATtxt.setText(da+" "+ti);
        date = airp.getLeave_date();
        da = "";
                if (date/100%100 < 10) da = da + "0" + String.valueOf(date/100%100)+"/"; else da = da + String.valueOf(date/100%100) +"/";
                if (date%100<10) da =da +"0" + String.valueOf(date%100) + "/"; else da = da + String.valueOf(date%100) +"/";
                da=da+"19";
                if (date/10000<10) da =da +"0" + String.valueOf(date/10000); else da = da + String.valueOf(date/10000);                
        time = airp.getLeave_time();
        ti="";
                if (time/10000 < 10) ti ="0"; ti = ti + String.valueOf(time/10000)+":"; 
                if (time/100%100<10) ti = ti + "0"; ti = ti + String.valueOf(time/100%100) +":";
                if (time%100<10) ti = ti +"0"; ti = ti + String.valueOf(time%100);
        LTtxt.setText(da+" "+ti);
        date = fc.getDate();
        da = "";
                if (date/100%100 < 10) da = da + "0" + String.valueOf(date/100%100)+"/"; else da = da + String.valueOf(date/100%100) +"/";
                if (date%100<10) da =da +"0" + String.valueOf(date%100) + "/"; else da = da + String.valueOf(date%100) +"/";
                da=da+"19";
                if (date/10000<10) da =da +"0" + String.valueOf(date/10000); else da = da + String.valueOf(date/10000);                
        time = fc.getTime();
        ti="";
                if (time/10000 < 10) ti ="0"; ti = ti + String.valueOf(time/10000)+":"; 
                if (time/100%100<10) ti = ti + "0"; ti = ti + String.valueOf(time/100%100) +":";
                if (time%100<10) ti = ti +"0"; ti = ti + String.valueOf(time%100);
        CTtxt.setText(da+" "+ti);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Idtxt = new javax.swing.JTextField();
        Latxt = new javax.swing.JTextField();
        Sntxt = new javax.swing.JTextField();
        Mdtxt = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        To = new javax.swing.JLabel();
        Aatxt = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        LTtxt = new javax.swing.JTextField();
        ATtxt = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        CTtxt = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Sitka Text", 1, 24)); // NOI18N
        jLabel1.setText("Find The First Available Airplane");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Airplane ID :");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Serial Number:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Model Number:");

        Idtxt.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N

        Latxt.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N

        Sntxt.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N

        Mdtxt.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("From");

        To.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        To.setText("To");

        Aatxt.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Leave Time:");

        LTtxt.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N

        ATtxt.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Arrive Time:");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Current Time:");

        CTtxt.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(128, 128, 128)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(Latxt, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(12, 12, 12)
                                .addComponent(To)
                                .addGap(18, 18, 18)
                                .addComponent(Aatxt, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(34, 34, 34)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Mdtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Sntxt, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Idtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(34, 34, 34)
                                .addComponent(LTtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(34, 34, 34)
                                .addComponent(ATtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addGap(34, 34, 34)
                                .addComponent(CTtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(150, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(CTtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(Idtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(To)
                    .addComponent(Latxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Aatxt))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(LTtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(ATtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(Sntxt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(Mdtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(86, 86, 86))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ATtxt;
    private javax.swing.JTextField Aatxt;
    private javax.swing.JTextField CTtxt;
    private javax.swing.JTextField Idtxt;
    private javax.swing.JTextField LTtxt;
    private javax.swing.JTextField Latxt;
    private javax.swing.JTextField Mdtxt;
    private javax.swing.JTextField Sntxt;
    private javax.swing.JLabel To;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
