/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Airplane.Airplanes;
import Airplane.FleetCatalog;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Reyes
 */
public class Manufacturer extends javax.swing.JPanel {

    private FleetCatalog fc;
    public Manufacturer(FleetCatalog fc) {
        initComponents();
        this.fc = fc;
        poptable();
    }
    
    public void poptable()
    {
        DefaultTableModel dtm = (DefaultTableModel) Mtbl.getModel();
        dtm.setRowCount(0);
        String[] manu = new String[fc.getsize()];
        String swap;
        int i,j;
        boolean flag;
        int num = 0;
        for (Airplanes ap : fc.getFc())
        {
            flag = false;
            for (i=0; i<num; i++)
                if (ap.getManufacturer().equals(manu[i])) 
                {
                     flag=true;
                     break;
                }
            if (!flag)
            {
                /*Object row[] = new Object[1];
                row[0] = ap.getManufacturer();
                dtm.addRow(row); */
                manu[num] = (String) ap.getManufacturer();
                num++;
            }
        }
        for (i=0;i<num;i++)
            for (j=i+1;j<num;j++)
                if (manu[i].compareTo(manu[j])>0)
                {
                    swap=manu[i];
                    manu[i]=manu[j];
                    manu[j]=swap;
                }
        for (i=0;i<num;i++)
        {
            Object row[] = new Object[2];
            row[0] = i;
            row[1] = manu[i];
            dtm.addRow(row); 
            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Mtbl = new javax.swing.JTable();

        jLabel1.setFont(new java.awt.Font("Sitka Text", 1, 24)); // NOI18N
        jLabel1.setText("Manufacturers that are used by the airliner");

        Mtbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "", "Manufacturer"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(Mtbl);
        if (Mtbl.getColumnModel().getColumnCount() > 0) {
            Mtbl.getColumnModel().getColumn(0).setPreferredWidth(15);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(86, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(80, 80, 80))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(115, 115, 115))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 417, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(43, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Mtbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
