/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.AccountDirectory;
import javax.swing.JPanel;
import java.awt.CardLayout;
/**
 *
 * @author Reyes
 */
public class AccountMngWorkArea extends javax.swing.JPanel {

    private AccountDirectory ad;
    private JPanel Display;
  

    AccountMngWorkArea(JPanel Display, AccountDirectory ad) {
        initComponents();
        this.ad = ad;
        this.Display = Display;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        CreateAccountbtn = new javax.swing.JButton();
        ManageAccountbtn = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(900, 600));

        CreateAccountbtn.setText("Create Account");
        CreateAccountbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateAccountbtnActionPerformed(evt);
            }
        });

        ManageAccountbtn.setText("Manage Account");
        ManageAccountbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManageAccountbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(124, 124, 124)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ManageAccountbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CreateAccountbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(388, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(CreateAccountbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(58, 58, 58)
                .addComponent(ManageAccountbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(248, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void CreateAccountbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateAccountbtnActionPerformed
        CreateAccount ca = new CreateAccount(Display,ad);
        Display.add("CreateAccount",ca);
        CardLayout cardlayout = (CardLayout) Display.getLayout();
        cardlayout.next(Display);
    }//GEN-LAST:event_CreateAccountbtnActionPerformed

    private void ManageAccountbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManageAccountbtnActionPerformed
        ManageAccount ma = new ManageAccount(Display,ad);
        Display.add("ManageAccount",ma);
        CardLayout cardlayout = (CardLayout) Display.getLayout();
        cardlayout.next(Display);
    }//GEN-LAST:event_ManageAccountbtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CreateAccountbtn;
    private javax.swing.JButton ManageAccountbtn;
    // End of variables declaration//GEN-END:variables
}
